# =============================================
# NGINX atuando como proxy reverso local
# =============================================
server {
    listen 80; # Porta interna do container

    location / {
        # Redireciona requisições para o Node.js local
        # No ambiente local (Windows), o host do Docker é "host.docker.internal"
        proxy_pass http://host.docker.internal:3123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
