# NGINX proxy → Service do Node no Kubernetes
server {
    listen 80;

    location / {
        # Encaminha para o Service do cluster (nome DNS dentro do cluster)
        proxy_pass http://node-service:3123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
